<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onboarding screen 1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .body{
    height: 100vh;
    background: linear-gradient(40deg,#1FA2FF, #12D8FA, #a72056);
          /* background-color: #f6d7d7;*/
            margin: auto;
            text-align: center;
            height: 700px;
        }
        .headtag{
            text-align: center;
        }
        img{
            height: 250px;
            width: 250px;
            display:block;
            align-items: center;
            justify-content: center;
            margin-left: auto;
            margin-right: auto;
            margin-top: 130px;
        }
        .htag{
            text-align: center;
            margin-top: 10px;
        }
        h6{
            margin-top: 3px;
            text-align: center;
        }
        .dot {
            height: 10px;
            width: 10px;
            margin: 0 3px;
            background-color: #ccc;
            border-radius: 50%;
            display: inline-block;
        }
        .dot:hover {
            background-color: #000;
        }
        .back{
            float: left;
            text-decoration: none;
            color:rgb(239, 243, 251);
            background-color: #1d0386;
            border-radius: 30px;
        }
        .Next{
            float: right;
            border-radius: 30px;
            background-color: #1d0386;
            color: #ccc;
        }
 

    </style>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <div class="body">
        
        <h1 class="headtag">Charginguu</h1>
        <img src="googlemap.jpeg" alt="map">
        <h2 class="htag">Never run out of <br> power again</h2>
        <h6>Discover available Charging <br> wherver,wherever you are</h6>
        <div class="dots">
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
            <span class="dot"></span>
        </div>
         <a href="splash Screen.html" class="back">Back</a>
            <a href="Screen 2.html">
            <button class="Next">Next</button>
        </a>
        
    </div>
</body>
</html>