<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Splash screen</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
  
  <style>
    body{

    height: 100vh;
    background: linear-gradient(40deg,#1FA2FF, #12D8FA, #a72056);
     display: block;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
      margin-top: 250px;

    
    }
    /*body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #f6d7d7;
    }*/
    .card{
       
    background: linear-gradient(40deg,#1FA2FF, #12D8FA, #a72056);
      display: flex;
      align-items: center;
      justify-content: center;
      border: none;
    }

    .battery-icon {
      width: 60px;
      margin-bottom: 15px;
    }

    h1 {
      font-size: 48px;
      font-weight: 500;
      margin-bottom: 20px;
    }

   .loading img{
            margin-top: 20px;
            height: 40px;
        }
    .btn-next {
      border: 1px solid #000;
      background-color: #1d0386;
      color: #f0e9e9;
      padding: 6px 18px;
      border-radius: 5px;
      transition: 0.3s;
    }

    .btn-next:hover {
      background-color: #6670f9;
      color: white;
      border-color: #007bff;
    }
  </style>
</head>
<body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<div class="card">
  <img src="full-battery.png" alt="Battery Icon" class="battery-icon">
  <h1>Charginguu</h1>
    <div class="loading">
        <img src="loading.png" alt="loading">
    </div>
    <a href="Onboarding screen 1.html">
        <button class="btn-next mt-3 rounded ">Next</button>
    </a>

</div>
</body>

</html>
